*{ padding: 0%; 
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;;
  
}


.header {
  background-color: white;
  border-bottom: 3px solid grey;
  padding: 16px;
  width: 100%;
  height: 120px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
position: fixed;



}

.botonbusqueda{
  border: 1px solid white;
border-radius: 15px;
  
  }

.ul{
  display: flex;
  flex-direction: row;
}


.ul__{
  list-style: none;
  margin-left: 15px;
  text-decoration: underline 1.5px;
  font-size: 14px;
  font-weight: bold
  

}

.input{
border: 1px solid blue;
border-radius: 5px;
width: 150px;
}



.section{
  padding-top: 450px;
}

.divsection1{
  padding-top: 30;
}

.main{
  
  background-image: linear-gradient(to right bottom, #0047b0, #1b5ac4, #2c6dd7, #3c80eb, #4b94ff);
  padding-top: 50px;

}

.h1{
  color: antiquewhite;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  text-align: center;
  margin-top: 32px;
}

.h2{
  color: antiquewhite;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  text-align: center;
  margin-top: 16px;
}

.imagen{
  display: flex;
  flex-direction: row;
 align-items: center;
 justify-content: space-between;
  padding-top: 120px;
  padding-left: 25px;
  padding-right: 25px;
}

.imagen--{
  width: 400px;
  height: 250px;
border-radius: 40px;
border-color: antiquewhite;
border-style: groove;
}

.span{
  text-decoration: underline;
  font-weight: bold;
  color: antiquewhite;
  font-size: 14px;
  padding-left: 5px;


}

.ulmain{
  color: antiquewhite;
  padding-left: 5px;
  font-size: 14px;
  padding-top: 10px;
  
}

.p {
  color: antiquewhite;
  padding-left: 5px;
  padding-bottom: 15px;
  font-size: 14px;


}

.grid{
  padding-bottom: 20px;
  justify-content: center;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-columns: 
  "img1" "img2" "img3" "img4" "img5" "img6";
}

.gridhijo1{
  grid-area: "img1";
  
  }
.gridhijo2{
  grid-area: "img2";
  
}
.gridhijo3{
  grid-area: "img3";
  
}
.gridhijo4{
  grid-area: "img4";
  
}
.gridhijo5{
  grid-area: "img5";
 
}
.gridhijo6{
  grid-area: "img6";
  
  
}

.imggrid{
  border: 3px solid silver;
  border-radius: 15px;
  border-style: outset;
  width: 200px;
  height: 150px;
  
  
}


.footer {
  background-color: white;
  border-top: 3px solid grey;
  width: 100%;
  height: 100px;
  display: block;
  padding: 16px;
  
}

.spanfooter{
  color: blue;
  font-weight: bold;
  text-decoration: underline;
  display: flex;
  justify-content: end;
  position: relative; bottom: 140px;
}

.a {
  text-align: end;
  position: relative; bottom: 130px;
}

.pfooter {
  position: relative; bottom: 10px;
  text-align: left;
  font-size: 12px;

}

.imgfooter{
  align-items: center;
}




.wasap{
padding: 16px;
bottom: 75%;
left: 60%;
display: flex;
position: fixed;

}

@keyframes iconowasap{

  0% {width: 100px;
      opacity: 1;}
  50% {height: 300px;
       opacity: 0;}
  100% {width: 100px;
      opacity: 1;}
}


.wasap--{
  color: silver;
  font-size: 14px;

  
animation: iconowasap;
animation-iteration-count: infinite;
animation-timing-function: ease-in;
animation-duration: 0.5s;
animation-delay: 1s;

}

/*QUIENES SOMOS */

.mainquienes{
  padding: 100px 16px;
  background-image: linear-gradient(to right bottom, #0047b0, #1b5ac4, #2c6dd7, #3c80eb, #4b94ff);
  color: aliceblue;
}

h3 {
  text-decoration: underline;
  text-align: start;
}

.imgquienes {
  position: relative; top: 15px;
  border-color: whitesmoke;
  border-radius: 80px;
  border-style: solid;
  border-style: outset;
}

.video {
  display: flex; 
  justify-content: space-around;
}

.video__{
  border-color: aliceblue;
  border-style: outset;
}


/* PRODUCTOS */


.mainproductos {
color: aliceblue;
background-image: linear-gradient(to right bottom, #0047b0, #1b5ac4, #2c6dd7, #3c80eb, #4b94ff);
padding-top: 128px;
}

.sectionproductos {
padding-left: 16px;
padding-top: 25px;
border: 5px solid silver;

}


.divp {
  font-size: 18px; color: beige;
  font-style: italic;
  font-weight: bolder;
}

.inputproductos {
display: flex;
justify-content: end;
padding-right: 16px;
padding-bottom: 5px;
}





/* CONTACTENOS */

.maincontactenos {
  color: aliceblue;
  background-image: linear-gradient(to right bottom, #0047b0, #1b5ac4, #2c6dd7, #3c80eb, #4b94ff);
  padding-top: 128px;
  padding-left: 5px;
  }

  .formulariodecontacto{
    font-size: 25px;
    text-decoration: underline;

  }

  .sectioncontactenos {
    display: inline-block;
  width: 80px;
  padding-top: 5px;
  padding-bottom: 10px;
  }

  .divcontactenos{
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }

  .mapa{
    display: flex;
justify-content: center;
padding-top: 30px;
padding-bottom: 30px;
}

.mapa__{

  color: red;

}

.pcontactenos{
  text-align: center;
  
}


.buttoncontactenos{
  width: 60px;
  height: 30px;
  }




  /* CATALOGOS*/


  .maincatalogos {
    color: aliceblue;
    background-image: linear-gradient(to right bottom, #0047b0, #1b5ac4, #2c6dd7, #3c80eb, #4b94ff);
    padding-top: 128px;
    }

    .divcatalogos{
      display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 32px;
    }

    .divcatalogos__{
      border: 4px solid whitesmoke;
      border-radius: 10px;
    }

    .divcatalogos--{
      text-align: center;
      padding-bottom: 16px;
    }

    .revendedor{
     display: flex;
     flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .revendedor__{
      display: inline-block;
  width: 80px;
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: center;
  }

  .revendedor--{
    text-align: center;
    padding-top: 5px;
  }

    
  .imgrevendedor{
    border: 3px solid whitesmoke;
    border-radius: 10px;
    
  }
    
    .buttoncatalogos{
      width: 60px;
  height: 30px;
    }

    .formcatalogos{
      padding-top: 16px;
      padding-bottom: 16px;
    }
    



    /* MEDIAS QUERIE*/

@media screen and (max-width: 1023px) 
{
  .header{
    display: flex;
    flex-direction: column;
    justify-content: start;
    
}


.botonbusqueda{
  display: none;
}

.imagen{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap:5px
}

.grid{
  display: flex;
  flex-wrap: wrap ;
  flex-direction: start;

}

/*CATALOGOS*/
/*main*/
.divcatalogos{
  display: flex;
flex-wrap: wrap;
align-items: center;
padding: 32px;
gap: 10px;
}

.maincatalogos{
  background-image: linear-gradient(to right bottom, #0047b0, #d4dff1, #7894c2, #2d333b, #4b94ff);

}


}




@media screen and (max-width: 599px) 
{
.header{
    display: flex;
    flex-direction: column;
flex-wrap: nowrap;
}

.botonbusqueda{
  display: none;
}

.ul{
display: flex;
flex-wrap: wrap;
gap: 2px;
justify-content: center;
}

.imagen--{
  width: 200px;
  height: 150px;
}

.divcatalogos__{
  width: 250px;
  height: 200px;
}

.divcatalogos{
display: flex;
flex-direction: column;
align-items: center;

}


.spanfooter{
  display: flex;
  justify-content: center;
  padding-top: 130px;
  
}
.a{
  display: flex;
  justify-content: center;
  gap: 15px;
}


.divfooter{
  display: none;

}

.imagenfooter{
  display: flex;
  justify-content: center;
}

.pfooter{
  display: flex;
  justify-content: center;
  text-align: center;
}


}